Manifest-Version: 1.0
Main-Class: com.eternity.blog.BlogMainApplication
Class-Path: shiro-cache-1.4.0.jar jakarta.annotation-api-1.3.5.jar shiro
 -lang-1.4.0.jar hibernate-validator-6.0.18.Final.jar shiro-web-1.4.0.ja
 r druid-spring-boot-starter-1.1.14.jar shiro-crypto-cipher-1.4.0.jar my
 sql-connector-java-8.0.19.jar log4j-api-2.12.1.jar commonmark-ext-headi
 ng-anchor-0.14.0.jar spring-web-5.2.5.RELEASE.jar spring-core-5.2.5.REL
 EASE.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-jdbc-2.2.6.RELEASE
 .jar fastjson-1.2.60.jar commons-io-2.5.jar commons-beanutils-1.9.3.jar
  spring-context-5.2.5.RELEASE.jar commons-collections-3.2.2.jar mybatis
 -spring-1.3.2.jar spring-boot-starter-logging-2.2.6.RELEASE.jar shiro-c
 onfig-core-1.4.0.jar commonmark-ext-gfm-tables-0.14.0.jar jcl-over-slf4
 j-1.7.30.jar jackson-datatype-jsr310-2.10.3.jar jackson-annotations-2.1
 0.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar shiro-core-1.4.0.j
 ar spring-boot-autoconfigure-2.2.6.RELEASE.jar spring-boot-2.2.6.RELEAS
 E.jar snakeyaml-1.25.jar tomcat-embed-el-9.0.33.jar shiro-event-1.4.0.j
 ar shiro-spring-1.4.0.jar druid-1.1.14.jar spring-boot-starter-json-2.2
 .6.RELEASE.jar jackson-module-parameter-names-2.10.3.jar shiro-crypto-c
 ore-1.4.0.jar autolink-0.10.0.jar commonmark-ext-autolink-0.14.0.jar sp
 ring-beans-5.2.5.RELEASE.jar spring-expression-5.2.5.RELEASE.jar classm
 ate-1.5.1.jar spring-boot-starter-validation-2.2.6.RELEASE.jar tomcat-e
 mbed-websocket-9.0.33.jar logback-classic-1.2.3.jar log4j-to-slf4j-2.12
 .1.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-aop-5.2.5.RELEASE.ja
 r HikariCP-3.4.2.jar spring-webmvc-5.2.5.RELEASE.jar tomcat-embed-core-
 9.0.33.jar spring-boot-devtools-2.2.6.RELEASE.jar spring-boot-starter-t
 omcat-2.2.6.RELEASE.jar commonmark-0.14.0.jar log4j-1.2.17.jar spring-b
 oot-starter-thymeleaf-2.2.6.RELEASE.jar shiro-config-ogdl-1.4.0.jar myb
 atis-spring-boot-starter-1.3.2.jar jackson-databind-2.10.3.jar spring-t
 x-5.2.5.RELEASE.jar spring-jcl-5.2.5.RELEASE.jar slf4j-log4j12-1.7.30.j
 ar spring-boot-starter-web-2.2.6.RELEASE.jar commonmark-ext-gfm-striket
 hrough-0.14.0.jar commons-lang3-3.9.jar UserAgentUtils-1.21.jar spring-
 jdbc-5.2.5.RELEASE.jar shiro-crypto-hash-1.4.0.jar logback-core-1.2.3.j
 ar unbescape-1.1.6.RELEASE.jar thymeleaf-extras-shiro-2.0.0.jar jackson
 -core-2.10.3.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-2.2.6
 .RELEASE.jar jakarta.validation-api-2.0.2.jar jboss-logging-3.4.1.Final
 .jar ehcache-core-2.6.11.jar mybatis-3.4.6.jar attoparser-2.0.5.RELEASE
 .jar jackson-datatype-jdk8-2.10.3.jar slf4j-api-1.7.30.jar mybatis-spri
 ng-boot-autoconfigure-1.3.2.jar shiro-ehcache-1.4.0.jar

