Application Version: ${blog.version}
Spring Boot Version: ${spring-boot.version}
/////////////////////////////////////////
//         ┏┛ ┻━━━━━┛ ┻┓                //
//         ┃　　　　　　 ┃               //
//         ┃　　　━　　　┃               //
//         ┃　┳┛　  ┗┳　┃               //
//         ┃　　　　　　 ┃               //
//         ┃　　　┻　　　┃               //
//         ┃　　　　　　 ┃               //
//         ┗━┓　　　┏━━━┛               //
//           ┃　　　┃   神兽保佑         //
//           ┃　　　┃   代码无BUG！      //
//           ┃　　　┗━━━━━━━━━┓         //
//           ┃　　　　　　　    ┣┓       //
//           ┃　　　　         ┏┛       //
//           ┗━┓ ┓ ┏━━━┳ ┓ ┏━┛         //
//             ┃ ┫ ┫   ┃ ┫ ┫           //
//             ┗━┻━┛   ┗━┻━┛           //
/////////////////////////////////////////